<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            /* CSS */
            body {
                background-color:black;
            }
            .img-fluid {
                width:100% !important;
                max-height:600px !important;
                margin:0px!important;

            }
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            color:white;
            font-family:Oswald;
              text-align: center;
            }
            h1{
               color:white;
               margin: 70px;
               font-family:Oswald;
               margin-top:100px;
            }
              .pos {
                  position: relative;
  text-align: center;
  color: white;
              }
             .card {
                 max-width:90%;
                 max-height:auto;
                 margin:auto;
                
             }
        </style>

        <title>SEP10 Freedom Project</title>
    </head>
    <body>
        <!-- HTML -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="img/logo.png"><img src="img/logo.png" alt="" width="50" height="40"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Current</a>
                    <a class="nav-link" href="#">Future</a>
                    <a class="nav-link" href="#">More Info</a>
                  </div>
                </div>
            </div>
        </nav>

        <div class="pos">
        <img src="img/Stock.jpg" class="img-fluid" alt="">
        <div class="centered"><h1>Stock Market Ideas</h1>
         <a  href="#" class="btn btn-primary" role="button" data-bs-toggle="button">Start</a>
        </div>
        </div>
        
        <h1>Stock is an investment to a company’s share, stock is a huge part of the economical industry and can very well change someones fortune from wealthy to poor and so as poor to wealthy. Many stockers use apps or websites to do their stocks, therefore there are alot of stock related apps currently out there. But there are also ideas that has yet been created.</h4>
        
        <div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
                <div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

        
        
        

                 <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>